<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeDetails">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="Connect Your Account"
        android:textColor="@color/primary_purple"
        android:textColorHint="@color/black"
        android:textColorLink="@color/primary_purple"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connectSaveBtn"
        android:layout_width="131dp"
        android:layout_height="53dp"
        android:layout_marginBottom="88dp"
        android:text="Connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.586" />

    <EditText

        android:id="@+id/connectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/_10sdp"
        android:fontFamily="sans-serif-thin"
        android:hint="First Name"
        android:textColor="@color/primary_purple"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText


        android:id="@+id/connectEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/_10sdp"
        android:fontFamily="sans-serif-thin"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/primary_purple"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectName" />

    <EditText
        android:id="@+id/connectPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/_10sdp"
        android:accessibilityLiveRegion="none"
        android:fontFamily="sans-serif-thin"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/primary_purple"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectEmail" />


</androidx.constraintlayout.widget.ConstraintLayout>