<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:elevation="@dimen/_3sdp"
    android:background="@drawable/item_row_card">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/board_image"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/board_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:paddingVertical="@dimen/_15sdp"
                android:text="Name"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_25sdp"/>



        </LinearLayout>

    </LinearLayout>


</RelativeLayout>

